I"‰<h2 id="1-tensorflow-v2xä½¿ç”¨è¦ç‚¹">1. tensorflow V2.xä½¿ç”¨è¦ç‚¹</h2>
<h3 id="11-tffunction">1.1 @tf.function</h3>
<p>åœ¨TF 2.0é‡Œé¢, å¦‚æœéœ€è¦æ„å»ºè®¡ç®—å›¾, æˆ‘ä»¬åªéœ€è¦ç»™pythonå‡½æ•°åŠ ä¸Š@tf.functionçš„è£…é¥°å™¨ä½¿å¾—eager exectioné»˜è®¤æ‰“å¼€ã€‚å¦‚æœä¸ä½¿ç”¨@tf.functionï¼Œè™½ç„¶å¯ä»¥ä½¿ç”¨eager exectionå»å†™ä»£ç ï¼Œä½†æ˜¯æ¨¡å‹çš„ä¸­é—´ç»“æœæ— æ³•ä¿å­˜ï¼Œæ‰€ä»¥æ— æ³•è¿›è¡Œé¢„æµ‹.
TF 2.0çš„å…¶ä¸­ä¸€ä¸ªé‡è¦æ”¹å˜å°±æ˜¯å»é™¤tf.Session. è¿™ä¸ªæ”¹å˜ä¼šè¿«ä½¿ç”¨æˆ·ç”¨æ›´å¥½çš„æ–¹å¼æ¥ç»„ç»‡ä»£ç : ä¸ç”¨å†ç”¨è®©äººçº ç»“çš„tf.Sessionæ¥æ‰§è¡Œä»£ç , å°±æ˜¯ä¸€ä¸ªä¸ªpythonå‡½æ•°, åŠ ä¸Šä¸€ä¸ªç®€å•çš„è£…é¥°å™¨.</p>

<h2 id="2-tensorflow-v1xä½¿ç”¨è¦ç‚¹">2. tensorflow V1.xä½¿ç”¨è¦ç‚¹</h2>
<h3 id="21-tfsession">2.1 tf.Session</h3>
<p>Session æ˜¯ Tensorflow ä¸ºäº†æ§åˆ¶,å’Œè¾“å‡ºæ–‡ä»¶çš„æ‰§è¡Œçš„è¯­å¥. è¿è¡Œ session.run() å¯ä»¥è·å¾—ä½ è¦å¾—çŸ¥çš„è¿ç®—ç»“æœ, æˆ–è€…æ˜¯ä½ æ‰€è¦è¿ç®—çš„éƒ¨åˆ†.
åœ¨TensorFlowçš„ä¸–ç•Œé‡Œï¼Œå˜é‡çš„å®šä¹‰å’Œåˆå§‹åŒ–æ˜¯åˆ†å¼€çš„ï¼Œæ‰€æœ‰å…³äºå›¾å˜é‡çš„èµ‹å€¼å’Œè®¡ç®—éƒ½è¦é€šè¿‡ <strong>session.run()</strong> æ¥è¿›è¡Œã€‚æƒ³è¦å°†æ‰€æœ‰å›¾å˜é‡è¿›è¡Œé›†ä½“åˆå§‹åŒ–æ—¶åº”è¯¥ä½¿ç”¨tf.global_variables_initializerã€‚</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">tensorflow.compat.v1</span> <span class="k">as</span> <span class="n">tf</span>
<span class="n">tf</span><span class="o">.</span><span class="n">disable_v2_behavior</span><span class="p">()</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span> <span class="c1">#step1 åˆå§‹åŒ–è®¡ç®—å›¾
</span><span class="k">with</span> <span class="n">g</span><span class="o">.</span><span class="n">as_default</span><span class="p">():</span> <span class="c1"># è®¾ç½®ä¸ºé»˜è®¤è®¡ç®—å›¾
</span>    <span class="n">a</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">],[</span><span class="mf">11.</span><span class="p">,</span><span class="mf">1.</span><span class="p">]])</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">]])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mf">12.</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span> <span class="c1"># step2 è®¾è®¡è®¡ç®—å›¾
</span>    <span class="n">init_op</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">global_variables_initializer</span><span class="p">()</span> <span class="c1"># step4 åˆå§‹åŒ–å‚æ•°
</span>    <span class="k">print</span><span class="p">(</span><span class="s">"a is "</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"x is "</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"b is "</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"y is "</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">graph</span><span class="o">=</span><span class="n">g</span><span class="p">)</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span> <span class="c1"># step3 åˆ›å»ºå¹¶é…ç½®tf.Session
</span>    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">init_op</span><span class="p">)</span> <span class="c1"># step5 æ‰§è¡ŒèŠ‚ç‚¹
</span>    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="c1"># step6 è¾“å‡ºç»“æœ
</span></code></pre></div></div>
<p>è¾“å‡ºå¦‚ä¸‹</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a is  Tensor<span class="o">(</span><span class="s2">"Const:0"</span>, <span class="nv">shape</span><span class="o">=(</span>2, 2<span class="o">)</span>, <span class="nv">dtype</span><span class="o">=</span>float32<span class="o">)</span>
x is  Tensor<span class="o">(</span><span class="s2">"Const_1:0"</span>, <span class="nv">shape</span><span class="o">=(</span>2, 2<span class="o">)</span>, <span class="nv">dtype</span><span class="o">=</span>float32<span class="o">)</span>
b is  &lt;tf.Variable <span class="s1">'Variable:0'</span> <span class="nv">shape</span><span class="o">=()</span> <span class="nv">dtype</span><span class="o">=</span>float32_ref&gt;
y is  Tensor<span class="o">(</span><span class="s2">"add:0"</span>, <span class="nv">shape</span><span class="o">=(</span>2, 2<span class="o">)</span>, <span class="nv">dtype</span><span class="o">=</span>float32<span class="o">)</span>
<span class="o">[[</span>10. 10.][11.  1.]]
<span class="o">[[</span>1. 0.][0. 1.]]
12.0
<span class="o">[[</span>22. 22.][23. 13.]]
</code></pre></div></div>
<h3 id="22-å›¾å˜é‡">2.2 å›¾å˜é‡</h3>
:ET