I"<h2 id="1import-和-from-import">1.import 和 from import</h2>

<ul>
  <li>
    <p><strong>import</strong>
import module</p>
  </li>
  <li>
    <p><strong>from import</strong>
from module import name
模块里导入指定的模块属性, 也就是把指定名称导入到当前作用域
—</p>
    <h2 id="2-try--except--final">2 try … except … final</h2>
    <p>Python开发中 ，常见错误类型有两种 ：语法错误和异常。语法错误是程序没有运行时，由开发IDE环境检测到错误;而异常就是指程序运行时检测到的错误。
如果在执行try子句的过程中发生了异常，那么try子句余下的部分将被忽略。如果异常的类型和 <strong>except 之后的名称相符</strong>，那么对应的except子句将被执行。最后执行 try 语句之外的代码.
在程序中，如果一个段代码必须要执行，即无论异常是否产生都要执行，那么此时就需要使用finally。 比如文件关闭，释放锁，把数据库连接返还给连接池等,注意：finally是可选的选项。</p>
  </li>
</ul>

<hr />

<h2 id="3-with--with-as">3 with / with as</h2>
<h3 id="31-构造">3.1 构造</h3>
<p>如果要在 with 后面，对象必须要实现 __enter__和 __exit__方法
如:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Demo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="n">age</span>

    <span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'我是test方法'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'我是enter方法，我被执行了'</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'我是exit方法，我被执行了'</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'exc_type={},exc_val={},exc_tb={}'</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">))</span>
<span class="k">with</span> <span class="n">Demo</span><span class="p">(</span><span class="s">'zhangsan'</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
    <span class="n">d</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</code></pre></div></div>
<p>紧跟with后面的语句被求值后，返回对象的__enter__() 方法被调用，这个方法的返回值将被赋值给as后面的变量。 
当with后面的代码块全部被执行完之后，将调用前面返回对象的__exit__()方法。</p>
<h3 id="32-功能">3.2 功能</h3>
<ul>
  <li>赋值
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
</code></pre></div>    </div>
    <p>等价于</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>判断
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">m2</span><span class="p">():</span>
  <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"output.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
      <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"python之禅"</span><span class="p">)</span>
  <span class="k">except</span> <span class="nb">IOError</span><span class="p">:</span>
      <span class="k">print</span><span class="p">(</span><span class="s">"oops error"</span><span class="p">)</span>
  <span class="k">finally</span><span class="p">:</span>
      <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>    </div>
    <p>等价于</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">m2</span><span class="p">():</span>
  <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"output.txt"</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
      <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">"Python之禅"</span><span class="p">)</span>
</code></pre></div>    </div>
    <p>open 方法的返回值赋值给变量 f，当离开 with 代码块的时候，系统会自动调用 f.close() 方法， with 的作用和使用 try/finally 语句是一样的.with关键字能够自动帮忙执行 close 方法,不能处理异常.</p>
  </li>
</ul>
:ET